html, body{
    margin: 0px;
    padding: 0px;
}

.homebanner{
    color: #93946E;
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    background-color: white; 
    background-color: rgba(0, 0, 0, 0.5);
    display:inline-block;  
}

header{
    padding: 125px;
    /* border: 1px solid black; */
    margin: 0px;
    text-align: center;
    font-size: 28px;
    font-family: 'Times New Roman', Times, serif;
    background-image: url("./assets/thaibanner.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    background: radial-gradient(circle at center, #9A9B73, #F3DAD8);
}

#navigation{
    padding: 5px;
    background-color: #9D9E76;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    letter-spacing: 2px;
    text-align: center;
}

nav ul li{
    margin: 0 20px;
    display: inline-flex;
}

.overview{
    margin: 15px;
    text-align: center;
    font-size: 23px;
    color: #93946E;
    font-family: 'Times New Roman', Times, serif;
}

.home{
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 3px;
    /* border: 2px solid black; */
    background: #F5F5F5;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius:5px;
}

#overview{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 5px;
    margin-bottom: 20px;
}

a{
    color: #9D5480;
    text-decoration: none;
}


/* test top attractions */

.attractionsheader{
    text-align: center;
    color: #93946E; 
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    background-color: white; 
    background-color: rgba(0, 0, 0, 0.5);
     /* display:inline-block;   
     doesnt stay center*/
    
} 

.attractions {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.ind-attraction{
    text-align: center;
    width: 600px; 
    padding: 10px;
    border: 2px solid #726764; 
    border-radius: 5px;
}
#at{
    width:  600px;
    height: 400px;
    background-size: cover;
    border-radius: 5px;
}
h3{
    display: inline-block;
    color: #93946E;
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    background-color: white; 
    background-color: rgba(0, 0, 0, 0.5);
    /* display:inline-block;   */
}
#text{
    color: #9D5480;
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    /* background-color: white;  */
    background-color: rgba(0, 0, 0, 0.1);
}

/* Photo Gallery */

.galleryheader{
    text-align: center;
    color: #93946E; /* Set color to #93946E */
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    background-color: white; 
    background-color: rgba(0, 0, 0, 0.5);
}
#galleryphoto{
    width:  300px;
    height: 200px;
    background-size: cover;
    border-radius: 5px;
}
.gallerysections{

    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px;
}
.individualgallery{
    text-align: center;
    width: 300px; 
    padding: 10px;
    border: 2px solid #726764; 
    border-radius: 5px;

}
.caption{
    display: inline-block;
    text-align: center;
    color: #9D5480;
     /* color: #93946E;  */
    padding: 2px;
    border: 2px ;
    border-radius: 5px;
    /* background-color: white;  */
    background-color: rgba(0, 0, 0, 0.1); 
}

/* Food Guide */

.foodguide{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-evenly;
    margin-top: 20px;
    gap: 10px 10px ;
}
.foodmap{
    width:250px;
    height:200px;
    /* border: 10px solid red; */
}
.individual-guide{
    width: 550px;
    height:400px;
    padding: 10px;
    border: 2px solid #726764; 
    border-radius: 5px;
    text-align: center;
    /* justify-content: space-around; */
}
.wordss{
    align-items: right;
}
.mapandhead{
    display:flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}
.description{
    text-align: center;
    color: #9D5480;
    padding: 2px;
    /* border: 2px ;*/
    border-radius: 5px; 
    background-color: rgba(0, 0, 0, 0.1); 
}
#label{
    display: inline-block;
    text-align: center;
    color: #93946E;
    padding: 2px;
    /* border: 20px ; */
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}
#guidephoto{
    width:250px;
    height:200px;
    /* border: 2px solid black; */
}

 #info{
    display: inline-block;
    text-align: center;
    color: #93946E;
    padding: 2px;
    /* border: 20px ; */
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
 }

 @media screen and (max-width: 760px){
    #navigation{
        background-color: white;
    }
    body{
        flex:auto;
    }

 }